HISTORY OF JAVA 

Made by James Gosling,
who is known as the father of Java, in 1995.

The history of Java starts with the Green Team.
Java team members (also known as Green Team)

Company name : Sun Microsoft. 
Now it is owned by : Oracle.
First released in : 1995.
At first it was named as Greentalk, then Oak, and then Java.

Oak is a symbol of strength that's why JAVA was named as OAK. 
Some people say that, in ke office k bahir ek tree tha oak tree jiski waja se unko ye naam khiyal me aya.
But after that unhe pata chala with that name already there is a company exists so they changed it and name it JAVA

----------------------------------------------------------------------------------------------------------------------------------------

OOPs IN JAVA 
Java is 99.9% Object Oriented Programming language.
it is a model of programming.
related to real world things.

-----------------------------------------------------------------------------------------------------------------------------------------

